
--random_restarts 1,2,3,4,5,6,7,8,9,10

all_dev, train/test on mturk:

 Oracle Majority Class:
  in:   acc 0.660+/-0.000       (train: 0.660+/-0.000)
        f1  0.737+/-0.000       (train: 0.737+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.460+/-0.000       (train: 0.460+/-0.000)
        f1  0.533+/-0.000       (train: 0.533+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Majority Class:
  in:   acc 0.660+/-0.000       (train: 0.610+/-0.000)
        f1  0.737+/-0.000       (train: 0.678+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.460+/-0.000       (train: 0.386+/-0.000)
        f1  0.533+/-0.000       (train: 0.474+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000

 GloVe+ResNet FF:
  in:   acc 0.726+/-0.014       (train: 0.779+/-0.033)
        f1  0.798+/-0.015       (train: 0.856+/-0.030)
        train loss 0.546+/-0.083
        train epochs 11.800+/-3.655
  on:   acc 0.512+/-0.006       (train: 0.671+/-0.043)
        f1  0.551+/-0.016       (train: 0.710+/-0.036)
        train loss 0.747+/-0.085
        train epochs 7.200+/-7.521

    trained_models/p-on_m-glove+resnet_tr-mturk_te-mturk_s-1_acc-0.525.pt.fm
    trained_models/p-in_m-glove+resnet_tr-mturk_te-mturk_s-5_acc-0.750.pt.fm

rgbd_only_dev, train/test on robo from scratch

 Oracle Majority Class:
  in:   acc 0.681+/-0.000       (train: 0.681+/-0.000)
        f1  0.681+/-0.000       (train: 0.681+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.638+/-0.000       (train: 0.638+/-0.000)
        f1  0.763+/-0.000       (train: 0.763+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Majority Class:
  in:   acc 0.319+/-0.000       (train: 0.526+/-0.000)
        f1  0.319+/-0.000       (train: 0.526+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.034+/-0.000       (train: 0.629+/-0.000)
        f1  0.041+/-0.000       (train: 0.637+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 RGBD:
  in:   acc 0.649+/-0.074       (train: 0.617+/-0.365)
        f1  0.649+/-0.074       (train: 0.632+/-0.346)
        train loss 0.897+/-0.118
        train epochs 16.800+/-10.486
  on:   acc 0.286+/-0.252       (train: 0.391+/-0.410)
        f1  0.256+/-0.333       (train: 0.401+/-0.406)
        train loss 0.884+/-0.377
        train epochs 7.900+/-10.163
 RGBD+GloVe+ResNet:
  in:   acc 0.677+/-0.118       (train: 0.718+/-0.353)
        f1  0.677+/-0.118       (train: 0.736+/-0.326)
        train loss 0.763+/-0.216
        train epochs 19.200+/-8.727
  on:   acc 0.438+/-0.249       (train: 0.335+/-0.391)
        f1  0.480+/-0.332       (train: 0.347+/-0.386)
        train loss 0.856+/-0.442
        train epochs 9.700+/-12.017

rgbd_only_dev, train/test on robo with pretrained L+V above

 RGBD+GloVe+ResNet:
  in:   acc 0.723+/-0.101       (train: 0.843+/-0.240)
        f1  0.727+/-0.102       (train: 0.844+/-0.240)
        train loss 0.859+/-0.139
        train epochs 15.100+/-7.803
  on:   acc 0.379+/-0.197       (train: 0.255+/-0.331)
        f1  0.410+/-0.252       (train: 0.266+/-0.329)
        train loss 1.027+/-0.299
        train epochs 4.100+/-8.324

---

Feb 10-15:
- (R) First pass at RW
- (R) First pass Experiments & Results and Conclusion
- (Y) Tuned models
- (J) Final model numbers for paper
- (J) Pass over written Intro, Task&Data
Feb 17-22:
- (Y) Finish drafting figures.
- (R) Add figures drafted by Yonatan.
- (R) Finish initial draft of paper.
- (J/Y) Refine paper draft so it's ready to shop around.
Feb 25-March 1:
- Shop paper around + make edits and exp changes based on suggestions.
