
----

063-*_cups mergers:

unsorted: a, b, c, d, e, f, g, h, i, j

Train: b, c, f, g, h, j
Dev: d, i
Test: a, e

--

Merge: {e, f} two medium-most cups.
->
->
Train\{e,f}: {b}, {c}, {g}, {h}, {j}
Dev: {d}, {i}
Test: {a}, {e,f}

----

Data size:

all_dev
... in done; num train out 800, num test out 100
... on done; num train out 2500, num test out 400

rgbd_only_dev
... in done; num train out 190, num test out 47
... on done; num train out 190, num test out 58

all_test
... in done; num train out 800, num test out 114
... on done; num train out 2500, num test out 361

rgbd_only_test
... in done; num train out 190, num test out 59
... on done; num train out 190, num test out 59

----

Human annotations:

taking majority vote among annotators and calculating agreement...
...... inter-annotator Cohen's kappa avg for on: 0.511 +/- 0.089
...... annotator vs MV Cohen's kappa avg for on: 0.754 +/- 0.084
...... inter-annotator Cohen's kappa avg for in: 0.824 +/- 0.051
...... annotator vs MV Cohen's kappa avg for in: 0.912 +/- 0.053

----

--random_restarts 1,2,3,4,5,6,7,8,9,10

----

all_dev, train/test on mturk:

 Majority Class:
  in:   acc 0.660+/-0.000       (train: 0.625+/-0.000)
        f1  0.737+/-0.000       (train: 0.693+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.460+/-0.000       (train: 0.389+/-0.000)
        f1  0.533+/-0.000       (train: 0.476+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.660+/-0.000       (train: 0.660+/-0.000)
        f1  0.737+/-0.000       (train: 0.737+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
  on:   acc 0.460+/-0.000       (train: 0.460+/-0.000)
        f1  0.533+/-0.000       (train: 0.533+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
 GloVe FF:
  in:   acc 0.634+/-0.024       (train: 0.784+/-0.030)
        f1  0.698+/-0.023       (train: 0.860+/-0.024)
        train loss 0.545+/-0.082
        train epochs 14.900+/-10.616
        Majority Class p-value 0.010
        Oracle Majority Class p-value 0.010
  on:   acc 0.566+/-0.013       (train: 0.677+/-0.044)
        f1  0.611+/-0.013       (train: 0.724+/-0.048)
        train loss 0.718+/-0.070
        train epochs 1.800+/-1.166
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 ResNet FF:
  in:   acc 0.766+/-0.013       (train: 0.761+/-0.021)
        f1  0.847+/-0.011       (train: 0.846+/-0.018)
        train loss 0.736+/-0.172
        train epochs 18.400+/-7.513
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
  on:   acc 0.596+/-0.009       (train: 0.723+/-0.037)
        f1  0.663+/-0.008       (train: 0.764+/-0.034)
        train loss 0.638+/-0.069
        train epochs 9.500+/-7.089
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
 GloVe+ResNet FF:
  in:   acc 0.732+/-0.026       (train: 0.746+/-0.031)
        f1  0.819+/-0.029       (train: 0.828+/-0.029)
        train loss 1.033+/-0.714
        train epochs 14.300+/-7.349
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
        ResNet FF p-value 0.004
  on:   acc 0.589+/-0.016       (train: 0.716+/-0.017)
        f1  0.634+/-0.021       (train: 0.757+/-0.017)
        train loss 0.647+/-0.042
        train epochs 3.200+/-1.470
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.004
        ResNet FF p-value 0.275

---

rgbd_only_dev, train/test on robo

 Majority Class:
  in:   acc 0.319+/-0.000       (train: 0.521+/-0.000)
        f1  0.319+/-0.000       (train: 0.521+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.034+/-0.000       (train: 0.626+/-0.000)
        f1  0.041+/-0.000       (train: 0.635+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 RGBD:
  in:   acc 0.664+/-0.046       (train: 0.859+/-0.093)
        f1  0.664+/-0.046       (train: 0.868+/-0.082)
        train loss 0.319+/-0.256
        train epochs 10.900+/-11.362
        Majority Class p-value 0.000
  on:   acc 0.397+/-0.189       (train: 0.904+/-0.042)
        f1  0.474+/-0.226       (train: 0.912+/-0.033)
        train loss 0.265+/-0.214
        train epochs 15.500+/-8.628
        Majority Class p-value 0.000
 RGBD+GloVe+ResNet:
  in:   acc 0.721+/-0.064       (train: 0.899+/-0.041)
        f1  0.723+/-0.065       (train: 0.900+/-0.041)
        train loss 0.718+/-0.772
        train epochs 14.600+/-7.365
        Majority Class p-value 0.000
        RGBD p-value 0.044
  on:   acc 0.457+/-0.058       (train: 0.927+/-0.023)
        f1  0.541+/-0.071       (train: 0.930+/-0.023)
        train loss 0.495+/-0.387
        train epochs 15.400+/-8.249
        Majority Class p-value 0.000
        RGBD p-value 0.379
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_dev:
  in:   acc 0.730+/-0.068       (train: 0.915+/-0.031)
        f1  0.730+/-0.068       (train: 0.915+/-0.031)
        train loss 0.726+/-1.142
        train epochs 13.800+/-9.704
        Majority Class p-value 0.000
        RGBD p-value 0.029
        RGBD+GloVe+ResNet p-value 0.788
  on:   acc 0.503+/-0.113       (train: 0.923+/-0.023)
        f1  0.596+/-0.136       (train: 0.927+/-0.023)
        train loss 0.356+/-0.154
        train epochs 14.600+/-5.389
        Majority Class p-value 0.000
        RGBD p-value 0.166
        RGBD+GloVe+ResNet p-value 0.292
---

all_test, train/test on mturk

 Majority Class:
  in:   acc 0.605+/-0.000       (train: 0.625+/-0.000)
        f1  0.687+/-0.000       (train: 0.693+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.540+/-0.000       (train: 0.389+/-0.000)
        f1  0.630+/-0.000       (train: 0.476+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.605+/-0.000       (train: 0.605+/-0.000)
        f1  0.687+/-0.000       (train: 0.687+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
  on:   acc 0.540+/-0.000       (train: 0.540+/-0.000)
        f1  0.630+/-0.000       (train: 0.630+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
 GloVe FF:
  in:   acc 0.654+/-0.024       (train: 0.757+/-0.036)
        f1  0.740+/-0.019       (train: 0.837+/-0.033)
        train loss 0.614+/-0.082
        train epochs 6.900+/-7.752
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
  on:   acc 0.594+/-0.018       (train: 0.686+/-0.049)
        f1  0.646+/-0.020       (train: 0.731+/-0.052)
        train loss 0.706+/-0.077
        train epochs 2.500+/-2.377
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 ResNet FF:
  in:   acc 0.663+/-0.029       (train: 0.737+/-0.025)
        f1  0.741+/-0.027       (train: 0.827+/-0.021)
        train loss 0.804+/-0.272
        train epochs 11.300+/-8.580
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.495
  on:   acc 0.586+/-0.009       (train: 0.736+/-0.059)
        f1  0.647+/-0.010       (train: 0.775+/-0.058)
        train loss 0.609+/-0.099
        train epochs 15.600+/-8.249
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.299
 GloVe+ResNet FF:
  in:   acc 0.660+/-0.023       (train: 0.710+/-0.067)
        f1  0.732+/-0.019       (train: 0.789+/-0.067)
        train loss 1.511+/-1.492
        train epochs 9.900+/-6.220
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.641
        ResNet FF p-value 0.781
  on:   acc 0.588+/-0.025       (train: 0.695+/-0.072)
        f1  0.645+/-0.027       (train: 0.733+/-0.072)
        train loss 0.677+/-0.130
        train epochs 4.200+/-4.094
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.616
        ResNet FF p-value 0.830

---

rgbd_only_test, train/test on robo

 Majority Class:
  in:   acc 0.203+/-0.000       (train: 0.521+/-0.000)
        f1  0.205+/-0.000       (train: 0.521+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.017+/-0.000       (train: 0.626+/-0.000)
        f1  0.020+/-0.000       (train: 0.635+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.780+/-0.000       (train: 0.780+/-0.000)
        f1  0.786+/-0.000       (train: 0.786+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000
  on:   acc 0.695+/-0.000       (train: 0.695+/-0.000)
        f1  0.812+/-0.000       (train: 0.812+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000
 RGBD:
  in:   acc 0.744+/-0.061       (train: 0.859+/-0.090)
        f1  0.750+/-0.062       (train: 0.866+/-0.079)
        train loss 0.330+/-0.256
        train epochs 9.100+/-10.653
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.116
  on:   acc 0.405+/-0.189       (train: 0.911+/-0.045)
        f1  0.473+/-0.221       (train: 0.918+/-0.036)
        train loss 0.225+/-0.189
        train epochs 17.700+/-7.963
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.001
 RGBD+GloVe+ResNet:
  in:   acc 0.739+/-0.068       (train: 0.877+/-0.063)
        f1  0.745+/-0.069       (train: 0.880+/-0.059)
        train loss 0.391+/-0.257
        train epochs 7.400+/-8.663
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.108
        RGBD p-value 0.870
  on:   acc 0.481+/-0.075       (train: 0.923+/-0.025)
        f1  0.555+/-0.098       (train: 0.927+/-0.024)
        train loss 0.409+/-0.344
        train epochs 13.400+/-5.481
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        RGBD p-value 0.283
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_test:
  in:   acc 0.753+/-0.063       (train: 0.877+/-0.057)
        f1  0.759+/-0.064       (train: 0.878+/-0.057)
        train loss 0.511+/-0.324
        train epochs 7.400+/-9.372
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.229
        RGBD p-value 0.776
        RGBD+GloVe+ResNet p-value 0.667
  on:   acc 0.527+/-0.122       (train: 0.915+/-0.020)
        f1  0.611+/-0.145       (train: 0.920+/-0.020)
        train loss 0.714+/-0.764
        train epochs 15.200+/-6.954
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.003
        RGBD p-value 0.124
        RGBD+GloVe+ResNet p-value 0.353

---

=====

Trying rounding M->N:

----

Data size:

all_dev
... for in training data, rounded 157 Maybe labels down to No values
... for in testing data, rounded 21 Maybe labels down to No values
... in done; num train out 800, num test out 100
... for on training data, rounded 914 Maybe labels down to No values
... for on testing data, rounded 109 Maybe labels down to No values
... on done; num train out 2500, num test out 400

rgbd_only_dev
... for in training data, rounded 0 Maybe labels down to No values
... for in testing data, rounded 0 Maybe labels down to No values
... in done; num train out 191, num test out 47
... for on training data, rounded 5 Maybe labels down to No values
... for on testing data, rounded 19 Maybe labels down to No values
... on done; num train out 191, num test out 58

all_test
... for in training data, rounded 157 Maybe labels down to No values
... for in testing data, rounded 27 Maybe labels down to No values
... in done; num train out 800, num test out 114
... for on training data, rounded 914 Maybe labels down to No values
... for on testing data, rounded 103 Maybe labels down to No values
... on done; num train out 2500, num test out 361

rgbd_only_test
... for in training data, rounded 0 Maybe labels down to No values
... for in testing data, rounded 1 Maybe labels down to No values
... in done; num train out 191, num test out 60
... for on training data, rounded 5 Maybe labels down to No values
... for on testing data, rounded 17 Maybe labels down to No values
... on done; num train out 191, num test out 60

---

all_dev, train/test on mturk

 Majority Class:
  in:   acc 0.870+/-0.000       (train: 0.821+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.733+/-0.000       (train: 0.755+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.870+/-0.000       (train: 0.870+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
  on:   acc 0.733+/-0.000       (train: 0.733+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
 GloVe FF:
  in:   acc 0.840+/-0.018       (train: 0.891+/-0.039)
        f1  0.190+/-0.045       (train: 0.657+/-0.153)
        train loss 0.277+/-0.072
        train epochs 4.900+/-6.188
        Majority Class p-value 0.001
        Oracle Majority Class p-value 0.001
  on:   acc 0.749+/-0.007       (train: 0.800+/-0.028)
        f1  0.396+/-0.065       (train: 0.416+/-0.132)
        train loss 0.428+/-0.050
        train epochs 0.600+/-1.497
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 ResNet FF:
  in:   acc 0.936+/-0.017       (train: 0.921+/-0.035)
        f1  0.760+/-0.077       (train: 0.769+/-0.130)
        train loss 0.342+/-0.290
        train epochs 9.500+/-6.801
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
  on:   acc 0.790+/-0.006       (train: 0.864+/-0.017)
        f1  0.539+/-0.037       (train: 0.691+/-0.053)
        train loss 0.311+/-0.035
        train epochs 7.000+/-5.933
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
 GloVe+ResNet FF:
  in:   acc 0.856+/-0.037       (train: 0.877+/-0.044)
        f1  0.505+/-0.178       (train: 0.600+/-0.196)
        train loss 0.512+/-0.369
        train epochs 9.800+/-11.634
        Majority Class p-value 0.285
        Oracle Majority Class p-value 0.285
        GloVe FF p-value 0.263
        ResNet FF p-value 0.000
  on:   acc 0.777+/-0.010       (train: 0.847+/-0.034)
        f1  0.468+/-0.045       (train: 0.622+/-0.125)
        train loss 0.331+/-0.055
        train epochs 2.800+/-2.522
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
        ResNet FF p-value 0.006

---

rgbd_only_dev, train/test on robo

 Majority Class:
  in:   acc 0.319+/-0.000       (train: 0.518+/-0.000)
        f1  0.484+/-0.000       (train: 0.683+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.362+/-0.000       (train: 0.654+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 RGBD:
  in:   acc 0.689+/-0.076       (train: 0.886+/-0.044)
        f1  0.247+/-0.219       (train: 0.536+/-0.192)
        train loss 0.216+/-0.125
        train epochs 10.100+/-7.816
        Majority Class p-value 0.000
  on:   acc 0.552+/-0.107       (train: 0.922+/-0.025)
        f1  0.520+/-0.185       (train: 0.518+/-0.205)
        train loss 0.178+/-0.109
        train epochs 18.600+/-8.535
        Majority Class p-value 0.000
 RGBD+GloVe+ResNet:
  in:   acc 0.698+/-0.085       (train: 0.902+/-0.049)
        f1  0.422+/-0.277       (train: 0.625+/-0.216)
        train loss 0.283+/-0.206
        train epochs 10.800+/-9.009
        Majority Class p-value 0.000
        RGBD p-value 0.826
  on:   acc 0.590+/-0.067       (train: 0.924+/-0.027)
        f1  0.624+/-0.082       (train: 0.610+/-0.144)
        train loss 0.403+/-0.615
        train epochs 10.500+/-5.045
        Majority Class p-value 0.000
        RGBD p-value 0.380
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_dev_m2n:
  in:   acc 0.728+/-0.093       (train: 0.891+/-0.072)
        f1  0.589+/-0.165       (train: 0.641+/-0.193)
        train loss 0.374+/-0.271
        train epochs 8.700+/-7.811
        Majority Class p-value 0.000
        RGBD p-value 0.353
        RGBD+GloVe+ResNet p-value 0.488  
  on:   acc 0.621+/-0.074       (train: 0.932+/-0.017)
        f1  0.657+/-0.095       (train: 0.650+/-0.109)
        train loss 0.381+/-0.203
        train epochs 12.800+/-5.154
        Majority Class p-value 0.000
        RGBD p-value 0.131
        RGBD+GloVe+ResNet p-value 0.362

---

all_test, train/test on mturk

 Majority Class:
  in:   acc 0.842+/-0.000       (train: 0.821+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.825+/-0.000       (train: 0.755+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.842+/-0.000       (train: 0.842+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
  on:   acc 0.825+/-0.000       (train: 0.825+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
 GloVe FF:
  in:   acc 0.866+/-0.011       (train: 0.943+/-0.021)
        f1  0.500+/-0.067       (train: 0.846+/-0.057)
        train loss 0.192+/-0.119
        train epochs 17.200+/-8.447
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
  on:   acc 0.816+/-0.012       (train: 0.801+/-0.026)
        f1  0.326+/-0.045       (train: 0.420+/-0.127)
        train loss 0.430+/-0.043
        train epochs 0.400+/-0.917
        Majority Class p-value 0.042
        Oracle Majority Class p-value 0.042
 ResNet FF:
  in:   acc 0.893+/-0.013       (train: 0.915+/-0.037)
        f1  0.549+/-0.067       (train: 0.754+/-0.132)
        train loss 0.334+/-0.199
        train epochs 10.300+/-10.469
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
  on:   acc 0.820+/-0.005       (train: 0.814+/-0.023)
        f1  0.376+/-0.029       (train: 0.482+/-0.110)
        train loss 0.414+/-0.046
        train epochs 0.500+/-0.671
        Majority Class p-value 0.004
        Oracle Majority Class p-value 0.004
        GloVe FF p-value 0.416
 GloVe+ResNet FF:
  in:   acc 0.871+/-0.022       (train: 0.886+/-0.042)
        f1  0.463+/-0.102       (train: 0.670+/-0.143)
        train loss 2.668+/-6.295
        train epochs 11.100+/-11.004
        Majority Class p-value 0.004
        Oracle Majority Class p-value 0.004
        GloVe FF p-value 0.536
        ResNet FF p-value 0.023
  on:   acc 0.832+/-0.012       (train: 0.770+/-0.008)
        f1  0.313+/-0.061       (train: 0.247+/-0.054)
        train loss 0.458+/-0.005
        train epochs 0.000+/-0.000
        Majority Class p-value 0.117
        Oracle Majority Class p-value 0.117
        GloVe FF p-value 0.009
        ResNet FF p-value 0.011

----

rgbd_only_test, train/test on robo

 Majority Class:
  in:   acc 0.200+/-0.000       (train: 0.518+/-0.000)
        f1  0.333+/-0.000       (train: 0.683+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.317+/-0.000       (train: 0.654+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.800+/-0.000       (train: 0.800+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000
  on:   acc 0.683+/-0.000       (train: 0.683+/-0.000)
        f1  0.812+/-0.000       (train: 0.812+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000
 RGBD:
  in:   acc 0.774+/-0.051       (train: 0.887+/-0.042)
        f1  0.152+/-0.171       (train: 0.522+/-0.205)
        train loss 0.294+/-0.179
        train epochs 6.000+/-8.270
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.177
  on:   acc 0.528+/-0.104       (train: 0.911+/-0.046)
        f1  0.507+/-0.202       (train: 0.498+/-0.245)
        train loss 0.181+/-0.118
        train epochs 16.200+/-9.400
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.002
 RGBD+GloVe+ResNet:
  in:   acc 0.740+/-0.065       (train: 0.895+/-0.049)
        f1  0.229+/-0.177       (train: 0.592+/-0.216)
        train loss 0.243+/-0.133
        train epochs 6.300+/-5.951
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.023
        RGBD p-value 0.224
  on:   acc 0.587+/-0.075       (train: 0.921+/-0.035)
        f1  0.661+/-0.092       (train: 0.599+/-0.179)
        train loss 0.905+/-1.039
        train epochs 16.000+/-6.753
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.004
        RGBD p-value 0.191
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_test_m2n
  in:   acc 0.768+/-0.054       (train: 0.865+/-0.078)
        f1  0.235+/-0.178       (train: 0.518+/-0.203)
        train loss 0.602+/-0.546
        train epochs 6.700+/-7.390
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.115
        RGBD p-value 0.792
        RGBD+GloVe+ResNet p-value 0.332
  on:   acc 0.593+/-0.055       (train: 0.922+/-0.028)
        f1  0.661+/-0.083       (train: 0.610+/-0.143)
        train loss 0.721+/-0.806
        train epochs 14.500+/-6.004
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.001
        RGBD p-value 0.121
        RGBD+GloVe+ResNet p-value 0.833

=====

RGBD / RGBD+ hyperparams considered:

in
    OMC     .681
    MC      .319

    None, 64, .3, 0.01
    RGBD    .696
    RGBD+   .745

    None, 32, .3, 0.01
    RGBD    .638
    RGBD+   .734

    None, 64, .1, 0.01
    RGBD    .696
    RGBD+   .736

    tanh, 64, .3, 0.01
    RGBD    .628
    RGBD+   .745
on
    OMC     .638
    MC      .034

    None, 64, .3, 0.01
    RGBD    .348
    RGBD+   .395

    None, 32, .3, 0.01
    RGBD    .305
    RGBD+   .326

    None, 64, .1, 0.01
    RGBD    .348
    RGBD+   .386

    None, 64, .5, 0.01
    RGBD    .348
    RGBD+   .369
---

Feb 18-22:
- (R) First pass at RW.
- (R) Finish initial draft of paper.
- (R) Figure content for analysis section.
- (J/Y) Refine paper draft so it's ready to shop around.
Feb 23-March 1:
- Shop paper around + make edits and exp changes based on suggestions.
