
----

063-*_cups mergers:

unsorted: a, b, c, d, e, f, g, h, i, j

Train: b, c, f, g, h, j
Dev: d, i
Test: a, e

--

Merge: {e, f} two medium-most cups.
->
->
Train\{e,f}: {b}, {c}, {g}, {h}, {j}
Dev: {d}, {i}
Test: {a}, {e,f}

----

Data size:

all_dev
... in done; num train out 800, num test out 100
... on done; num train out 2500, num test out 400

rgbd_only_dev
... in done; num train out 190, num test out 47
... on done; num train out 190, num test out 58

all_test
... in done; num train out 800, num test out 114
... on done; num train out 2500, num test out 361

rgbd_only_test
... in done; num train out 190, num test out 59
... on done; num train out 190, num test out 59

----

Human annotations:

taking majority vote among annotators and calculating agreement...
...... inter-annotator Cohen's kappa avg for on: 0.511 +/- 0.089
...... annotator vs MV Cohen's kappa avg for on: 0.754 +/- 0.084
...... inter-annotator Cohen's kappa avg for in: 0.824 +/- 0.051
...... annotator vs MV Cohen's kappa avg for in: 0.912 +/- 0.053

----

--random_restarts 1,2,3,4,5,6,7,8,9,10

----

all_dev, train/test on mturk:

 Majority Class:
  in:   acc 0.660+/-0.000       (train: 0.625+/-0.000)
        f1  0.737+/-0.000       (train: 0.693+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.460+/-0.000       (train: 0.389+/-0.000)
        f1  0.533+/-0.000       (train: 0.476+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.660+/-0.000       (train: 0.660+/-0.000)
        f1  0.737+/-0.000       (train: 0.737+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
  on:   acc 0.460+/-0.000       (train: 0.460+/-0.000)
        f1  0.533+/-0.000       (train: 0.533+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
 GloVe FF:
  in:   acc 0.634+/-0.024       (train: 0.784+/-0.030)
        f1  0.698+/-0.023       (train: 0.860+/-0.024)
        train loss 0.545+/-0.082
        train epochs 14.900+/-10.616
        Majority Class p-value 0.010
        Oracle Majority Class p-value 0.010
  on:   acc 0.566+/-0.013       (train: 0.677+/-0.044)
        f1  0.611+/-0.013       (train: 0.724+/-0.048)
        train loss 0.718+/-0.070
        train epochs 1.800+/-1.166
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 ResNet FF:
  in:   acc 0.766+/-0.013       (train: 0.761+/-0.021)
        f1  0.847+/-0.011       (train: 0.846+/-0.018)
        train loss 0.736+/-0.172
        train epochs 18.400+/-7.513
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
  on:   acc 0.596+/-0.009       (train: 0.723+/-0.037)
        f1  0.663+/-0.008       (train: 0.764+/-0.034)
        train loss 0.638+/-0.069
        train epochs 9.500+/-7.089
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
 GloVe+ResNet FF:
  in:   acc 0.732+/-0.026       (train: 0.746+/-0.031)
        f1  0.819+/-0.029       (train: 0.828+/-0.029)
        train loss 1.033+/-0.714
        train epochs 14.300+/-7.349
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
        ResNet FF p-value 0.004
  on:   acc 0.589+/-0.016       (train: 0.716+/-0.017)
        f1  0.634+/-0.021       (train: 0.757+/-0.017)
        train loss 0.647+/-0.042
        train epochs 3.200+/-1.470
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.004
        ResNet FF p-value 0.275

---

rgbd_only_dev, train/test on robo

 Majority Class:
  in:   acc 0.319+/-0.000       (train: 0.521+/-0.000)
        f1  0.319+/-0.000       (train: 0.521+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.034+/-0.000       (train: 0.626+/-0.000)
        f1  0.041+/-0.000       (train: 0.635+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 RGBD:
  in:   acc 0.664+/-0.046       (train: 0.859+/-0.093)
        f1  0.664+/-0.046       (train: 0.868+/-0.082)
        train loss 0.319+/-0.256
        train epochs 10.900+/-11.362
        Majority Class p-value 0.000
  on:   acc 0.397+/-0.189       (train: 0.904+/-0.042)
        f1  0.474+/-0.226       (train: 0.912+/-0.033)
        train loss 0.265+/-0.214
        train epochs 15.500+/-8.628
        Majority Class p-value 0.000
 RGBD+GloVe+ResNet:
  in:   acc 0.721+/-0.064       (train: 0.899+/-0.041)
        f1  0.723+/-0.065       (train: 0.900+/-0.041)
        train loss 0.718+/-0.772
        train epochs 14.600+/-7.365
        Majority Class p-value 0.000
        RGBD p-value 0.044
  on:   acc 0.457+/-0.058       (train: 0.927+/-0.023)
        f1  0.541+/-0.071       (train: 0.930+/-0.023)
        train loss 0.495+/-0.387
        train epochs 15.400+/-8.249
        Majority Class p-value 0.000
        RGBD p-value 0.379
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_dev:
  in:   acc 0.730+/-0.068       (train: 0.915+/-0.031)
        f1  0.730+/-0.068       (train: 0.915+/-0.031)
        train loss 0.726+/-1.142
        train epochs 13.800+/-9.704
        Majority Class p-value 0.000
        RGBD p-value 0.029
        RGBD+GloVe+ResNet p-value 0.788
  on:   acc 0.503+/-0.113       (train: 0.923+/-0.023)
        f1  0.596+/-0.136       (train: 0.927+/-0.023)
        train loss 0.356+/-0.154
        train epochs 14.600+/-5.389
        Majority Class p-value 0.000
        RGBD p-value 0.166
        RGBD+GloVe+ResNet p-value 0.292
---

all_test, train/test on mturk

 Majority Class:
  in:   acc 0.605+/-0.000       (train: 0.625+/-0.000)
        f1  0.687+/-0.000       (train: 0.693+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.540+/-0.000       (train: 0.389+/-0.000)
        f1  0.630+/-0.000       (train: 0.476+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.605+/-0.000       (train: 0.605+/-0.000)
        f1  0.687+/-0.000       (train: 0.687+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
  on:   acc 0.540+/-0.000       (train: 0.540+/-0.000)
        f1  0.630+/-0.000       (train: 0.630+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
 GloVe FF:
  in:   acc 0.654+/-0.024       (train: 0.757+/-0.036)
        f1  0.740+/-0.019       (train: 0.837+/-0.033)
        train loss 0.614+/-0.082
        train epochs 6.900+/-7.752
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
  on:   acc 0.594+/-0.018       (train: 0.686+/-0.049)
        f1  0.646+/-0.020       (train: 0.731+/-0.052)
        train loss 0.706+/-0.077
        train epochs 2.500+/-2.377
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 ResNet FF:
  in:   acc 0.663+/-0.029       (train: 0.737+/-0.025)
        f1  0.741+/-0.027       (train: 0.827+/-0.021)
        train loss 0.804+/-0.272
        train epochs 11.300+/-8.580
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.495
  on:   acc 0.586+/-0.009       (train: 0.736+/-0.059)
        f1  0.647+/-0.010       (train: 0.775+/-0.058)
        train loss 0.609+/-0.099
        train epochs 15.600+/-8.249
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.299
 GloVe+ResNet FF:
  in:   acc 0.660+/-0.023       (train: 0.710+/-0.067)
        f1  0.732+/-0.019       (train: 0.789+/-0.067)
        train loss 1.511+/-1.492
        train epochs 9.900+/-6.220
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.641
        ResNet FF p-value 0.781
  on:   acc 0.588+/-0.025       (train: 0.695+/-0.072)
        f1  0.645+/-0.027       (train: 0.733+/-0.072)
        train loss 0.677+/-0.130
        train epochs 4.200+/-4.094
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.616
        ResNet FF p-value 0.830

---

rgbd_only_test, train/test on robo

 Majority Class:
  in:   acc 0.203+/-0.000       (train: 0.521+/-0.000)
        f1  0.205+/-0.000       (train: 0.521+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.017+/-0.000       (train: 0.626+/-0.000)
        f1  0.020+/-0.000       (train: 0.635+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.780+/-0.000       (train: 0.780+/-0.000)
        f1  0.786+/-0.000       (train: 0.786+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000
  on:   acc 0.695+/-0.000       (train: 0.695+/-0.000)
        f1  0.812+/-0.000       (train: 0.812+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000
 RGBD:
  in:   acc 0.744+/-0.061       (train: 0.859+/-0.090)
        f1  0.750+/-0.062       (train: 0.866+/-0.079)
        train loss 0.330+/-0.256
        train epochs 9.100+/-10.653
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.116
  on:   acc 0.405+/-0.189       (train: 0.911+/-0.045)
        f1  0.473+/-0.221       (train: 0.918+/-0.036)
        train loss 0.225+/-0.189
        train epochs 17.700+/-7.963
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.001
 RGBD+GloVe+ResNet:
  in:   acc 0.739+/-0.068       (train: 0.877+/-0.063)
        f1  0.745+/-0.069       (train: 0.880+/-0.059)
        train loss 0.391+/-0.257
        train epochs 7.400+/-8.663
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.108
        RGBD p-value 0.870
  on:   acc 0.481+/-0.075       (train: 0.923+/-0.025)
        f1  0.555+/-0.098       (train: 0.927+/-0.024)
        train loss 0.409+/-0.344
        train epochs 13.400+/-5.481
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        RGBD p-value 0.283
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_test:
  in:   acc 0.753+/-0.063       (train: 0.877+/-0.057)
        f1  0.759+/-0.064       (train: 0.878+/-0.057)
        train loss 0.511+/-0.324
        train epochs 7.400+/-9.372
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.229
        RGBD p-value 0.776
        RGBD+GloVe+ResNet p-value 0.667
  on:   acc 0.527+/-0.122       (train: 0.915+/-0.020)
        f1  0.611+/-0.145       (train: 0.920+/-0.020)
        train loss 0.714+/-0.764
        train epochs 15.200+/-6.954
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.003
        RGBD p-value 0.124
        RGBD+GloVe+ResNet p-value 0.353

---

=====

Trying rounding M->N:

----

Data size:

all_dev
... for in training data, rounded 157 Maybe labels down to No values
... for in testing data, rounded 21 Maybe labels down to No values
... in done; num train out 800, num test out 100
... for on training data, rounded 914 Maybe labels down to No values
... for on testing data, rounded 109 Maybe labels down to No values
... on done; num train out 2500, num test out 400

rgbd_only_dev
... for in training data, rounded 0 Maybe labels down to No values
... for in testing data, rounded 0 Maybe labels down to No values
... in done; num train out 191, num test out 47
... for on training data, rounded 5 Maybe labels down to No values
... for on testing data, rounded 19 Maybe labels down to No values
... on done; num train out 191, num test out 58

all_test
... for in training data, rounded 157 Maybe labels down to No values
... for in testing data, rounded 27 Maybe labels down to No values
... in done; num train out 800, num test out 114
... for on training data, rounded 914 Maybe labels down to No values
... for on testing data, rounded 103 Maybe labels down to No values
... on done; num train out 2500, num test out 361

rgbd_only_test
... for in training data, rounded 0 Maybe labels down to No values
... for in testing data, rounded 1 Maybe labels down to No values
... in done; num train out 191, num test out 60
... for on training data, rounded 5 Maybe labels down to No values
... for on testing data, rounded 17 Maybe labels down to No values
... on done; num train out 191, num test out 60

---

all_dev, train/test on mturk

 Random:
  in:   acc 0.494+/-0.065       (train: 0.502+/-0.016)
        f1  0.204+/-0.056       (train: 0.260+/-0.018)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.495+/-0.026       (train: 0.499+/-0.009)
        f1  0.338+/-0.032       (train: 0.326+/-0.014)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Majority Class:
  in:   acc 0.870+/-0.000       (train: 0.821+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.733+/-0.000       (train: 0.755+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.870+/-0.000       (train: 0.870+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 1.000
  on:   acc 0.733+/-0.000       (train: 0.733+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
 GloVe FF:
  in:   acc 0.840+/-0.018       (train: 0.891+/-0.039)
        f1  0.190+/-0.045       (train: 0.657+/-0.153)
        train loss 0.277+/-0.072
        train epochs 4.900+/-6.188
        Majority Class p-value 0.001
        Oracle Majority Class p-value 0.001
  on:   acc 0.749+/-0.007       (train: 0.800+/-0.028)
        f1  0.396+/-0.065       (train: 0.416+/-0.132)
        train loss 0.428+/-0.050
        train epochs 0.600+/-1.497
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 ResNet FF:
  in:   acc 0.936+/-0.017       (train: 0.921+/-0.035)
        f1  0.760+/-0.077       (train: 0.769+/-0.130)
        train loss 0.342+/-0.290
        train epochs 9.500+/-6.801
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
  on:   acc 0.790+/-0.006       (train: 0.864+/-0.017)
        f1  0.539+/-0.037       (train: 0.691+/-0.053)
        train loss 0.311+/-0.035
        train epochs 7.000+/-5.933
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
 GloVe+ResNet FF:
  in:   acc 0.856+/-0.037       (train: 0.877+/-0.044)
        f1  0.505+/-0.178       (train: 0.600+/-0.196)
        train loss 0.512+/-0.369
        train epochs 9.800+/-11.634
        Majority Class p-value 0.285
        Oracle Majority Class p-value 0.285
        GloVe FF p-value 0.263
        ResNet FF p-value 0.000
  on:   acc 0.777+/-0.010       (train: 0.847+/-0.034)
        f1  0.468+/-0.045       (train: 0.622+/-0.125)
        train loss 0.331+/-0.055
        train epochs 2.800+/-2.522
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
        ResNet FF p-value 0.006

---

rgbd_only_dev, train/test on robo

 Random:
  in:   acc 0.491+/-0.059       (train: 0.492+/-0.042)
        f1  0.370+/-0.083       (train: 0.497+/-0.044)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.502+/-0.055       (train: 0.508+/-0.038)
        f1  0.563+/-0.045       (train: 0.412+/-0.042)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Majority Class:
  in:   acc 0.319+/-0.000       (train: 0.518+/-0.000)
        f1  0.484+/-0.000       (train: 0.683+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.362+/-0.000       (train: 0.654+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000


 RGBD:
  in:   acc 0.689+/-0.076       (train: 0.886+/-0.044)
        f1  0.247+/-0.219       (train: 0.536+/-0.192)
        train loss 0.216+/-0.125
        train epochs 10.100+/-7.816
        Majority Class p-value 0.000
  on:   acc 0.552+/-0.107       (train: 0.922+/-0.025)
        f1  0.520+/-0.185       (train: 0.518+/-0.205)
        train loss 0.178+/-0.109
        train epochs 18.600+/-8.535
        Majority Class p-value 0.000
 RGBD+GloVe+ResNet:
  in:   acc 0.698+/-0.085       (train: 0.902+/-0.049)
        f1  0.422+/-0.277       (train: 0.625+/-0.216)
        train loss 0.283+/-0.206
        train epochs 10.800+/-9.009
        Majority Class p-value 0.000
        RGBD p-value 0.826
  on:   acc 0.590+/-0.067       (train: 0.924+/-0.027)
        f1  0.624+/-0.082       (train: 0.610+/-0.144)
        train loss 0.403+/-0.615
        train epochs 10.500+/-5.045
        Majority Class p-value 0.000
        RGBD p-value 0.380
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_dev_m2n:
  in:   acc 0.728+/-0.093       (train: 0.891+/-0.072)
        f1  0.589+/-0.165       (train: 0.641+/-0.193)
        train loss 0.374+/-0.271
        train epochs 8.700+/-7.811
        Majority Class p-value 0.000
        RGBD p-value 0.353
        RGBD+GloVe+ResNet p-value 0.488  
  on:   acc 0.621+/-0.074       (train: 0.932+/-0.017)
        f1  0.657+/-0.095       (train: 0.650+/-0.109)
        train loss 0.381+/-0.203
        train epochs 12.800+/-5.154
        Majority Class p-value 0.000
        RGBD p-value 0.131
        RGBD+GloVe+ResNet p-value 0.362


 GloVe+ResNet FF:
  in:   acc 0.849+/-0.022       (train: 0.880+/-0.059)
        f1  0.791+/-0.029       (train: 0.886+/-0.054)
        train loss 1.296+/-1.477
        train epochs 10.200+/-8.588
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
  on:   acc 0.567+/-0.033       (train: 0.974+/-0.008)
        f1  0.665+/-0.040       (train: 0.962+/-0.012)
        train loss 0.059+/-0.020
        train epochs 23.000+/-5.273
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 GloVe+ResNet FF_lv-Pretrained_trained_models_dev_m2n:
  in:   acc 0.889+/-0.025       (train: 0.901+/-0.037)
        f1  0.835+/-0.042       (train: 0.906+/-0.031)
        train loss 0.674+/-0.548
        train epochs 11.200+/-7.082
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe+ResNet FF p-value 0.002
  on:   acc 0.584+/-0.035       (train: 0.981+/-0.007)
        f1  0.680+/-0.040       (train: 0.973+/-0.010)
        train loss 0.049+/-0.015
        train epochs 20.500+/-4.410
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.001
        GloVe+ResNet FF p-value 0.296
---

all_test, train/test on mturk

 Random:
  in:   acc 0.514+/-0.058       (train: 0.496+/-0.018)
        f1  0.260+/-0.062       (train: 0.252+/-0.026)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.506+/-0.028       (train: 0.501+/-0.006)
        f1  0.262+/-0.033       (train: 0.328+/-0.010)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Majority Class:
  in:   acc 0.842+/-0.000       (train: 0.821+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.825+/-0.000       (train: 0.755+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.842+/-0.000       (train: 0.842+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
  on:   acc 0.825+/-0.000       (train: 0.825+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value nan
 GloVe FF:
  in:   acc 0.866+/-0.011       (train: 0.943+/-0.021)
        f1  0.500+/-0.067       (train: 0.846+/-0.057)
        train loss 0.192+/-0.119
        train epochs 17.200+/-8.447
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
  on:   acc 0.816+/-0.012       (train: 0.801+/-0.026)
        f1  0.326+/-0.045       (train: 0.420+/-0.127)
        train loss 0.430+/-0.043
        train epochs 0.400+/-0.917
        Majority Class p-value 0.042
        Oracle Majority Class p-value 0.042
 ResNet FF:
  in:   acc 0.893+/-0.013       (train: 0.915+/-0.037)
        f1  0.549+/-0.067       (train: 0.754+/-0.132)
        train loss 0.334+/-0.199
        train epochs 10.300+/-10.469
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe FF p-value 0.000
  on:   acc 0.820+/-0.005       (train: 0.814+/-0.023)
        f1  0.376+/-0.029       (train: 0.482+/-0.110)
        train loss 0.414+/-0.046
        train epochs 0.500+/-0.671
        Majority Class p-value 0.004
        Oracle Majority Class p-value 0.004
        GloVe FF p-value 0.416
 GloVe+ResNet FF:
  in:   acc 0.871+/-0.022       (train: 0.886+/-0.042)
        f1  0.463+/-0.102       (train: 0.670+/-0.143)
        train loss 2.668+/-6.295
        train epochs 11.100+/-11.004
        Majority Class p-value 0.004
        Oracle Majority Class p-value 0.004
        GloVe FF p-value 0.536
        ResNet FF p-value 0.023
  on:   acc 0.832+/-0.012       (train: 0.770+/-0.008)
        f1  0.313+/-0.061       (train: 0.247+/-0.054)
        train loss 0.458+/-0.005
        train epochs 0.000+/-0.000
        Majority Class p-value 0.117
        Oracle Majority Class p-value 0.117
        GloVe FF p-value 0.009
        ResNet FF p-value 0.011

----

rgbd_only_test, train/test on robo

 Random:
  in:   acc 0.520+/-0.049       (train: 0.476+/-0.031)
        f1  0.309+/-0.075       (train: 0.482+/-0.039)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.507+/-0.072       (train: 0.513+/-0.035)
        f1  0.580+/-0.067       (train: 0.419+/-0.043)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Majority Class:
  in:   acc 0.200+/-0.000       (train: 0.518+/-0.000)
        f1  0.333+/-0.000       (train: 0.683+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
  on:   acc 0.317+/-0.000       (train: 0.654+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
 Oracle Majority Class:
  in:   acc 0.800+/-0.000       (train: 0.800+/-0.000)
        f1  0.000+/-0.000       (train: 0.000+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000
  on:   acc 0.683+/-0.000       (train: 0.683+/-0.000)
        f1  0.812+/-0.000       (train: 0.812+/-0.000)
        train loss 0.000+/-0.000
        train epochs 1.000+/-0.000
        Majority Class p-value 0.000


 RGBD:
  in:   acc 0.774+/-0.051       (train: 0.887+/-0.042)
        f1  0.152+/-0.171       (train: 0.522+/-0.205)
        train loss 0.294+/-0.179
        train epochs 6.000+/-8.270
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.177
  on:   acc 0.528+/-0.104       (train: 0.911+/-0.046)
        f1  0.507+/-0.202       (train: 0.498+/-0.245)
        train loss 0.181+/-0.118
        train epochs 16.200+/-9.400
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.002
 RGBD+GloVe+ResNet:
  in:   acc 0.740+/-0.065       (train: 0.895+/-0.049)
        f1  0.229+/-0.177       (train: 0.592+/-0.216)
        train loss 0.243+/-0.133
        train epochs 6.300+/-5.951
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.023
        RGBD p-value 0.224
  on:   acc 0.587+/-0.075       (train: 0.921+/-0.035)
        f1  0.661+/-0.092       (train: 0.599+/-0.179)
        train loss 0.905+/-1.039
        train epochs 16.000+/-6.753
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.004
        RGBD p-value 0.191
 RGBD+GloVe+ResNet_lv-Pretrained_trained_models_test_m2n:
  in:   acc 0.768+/-0.054       (train: 0.865+/-0.078)
        f1  0.235+/-0.178       (train: 0.518+/-0.203)
        train loss 0.602+/-0.546
        train epochs 6.700+/-7.390
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.115
        RGBD p-value 0.792
        RGBD+GloVe+ResNet p-value 0.332
  on:   acc 0.593+/-0.055       (train: 0.922+/-0.028)
        f1  0.661+/-0.083       (train: 0.610+/-0.143)
        train loss 0.721+/-0.806
        train epochs 14.500+/-6.004
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.001
        RGBD p-value 0.121
        RGBD+GloVe+ResNet p-value 0.833


 GloVe+ResNet FF:
  in:   acc 0.817+/-0.035       (train: 0.911+/-0.041)
        f1  0.546+/-0.058       (train: 0.916+/-0.039)
        train loss 1.687+/-2.123
        train epochs 12.700+/-8.556
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.186
  on:   acc 0.478+/-0.024       (train: 0.967+/-0.029)
        f1  0.531+/-0.033       (train: 0.950+/-0.046)
        train loss 0.079+/-0.060
        train epochs 19.000+/-8.521
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
 GloVe+ResNet FF_lv-Pretrained_trained_models_test_m2n:
  in:   acc 0.868+/-0.017       (train: 0.902+/-0.044)
        f1  0.624+/-0.057       (train: 0.908+/-0.041)
        train loss 1.781+/-2.639
        train epochs 11.100+/-9.038
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe+ResNet FF p-value 0.002
  on:   acc 0.505+/-0.028       (train: 0.924+/-0.034)
        f1  0.585+/-0.034       (train: 0.879+/-0.059)
        train loss 0.181+/-0.083
        train epochs 7.400+/-4.630
        Majority Class p-value 0.000
        Oracle Majority Class p-value 0.000
        GloVe+ResNet FF p-value 0.043
=====

Ablations

---

all_dev, train/test on mturk

 (Z)GloVe+(Z)ResNet FF:
  in:   acc 0.870+/-0.000       (train: 0.814+/-0.010)
        f1  0.000+/-0.000       (train: 0.014+/-0.026)
        train loss 0.500+/-0.008
        train epochs 0.000+/-0.000
  on:   acc 0.733+/-0.000       (train: 0.741+/-0.020)
        f1  0.000+/-0.000       (train: 0.036+/-0.048)
        train loss 0.580+/-0.005
        train epochs 0.000+/-0.000
 (Z)GloVe+ResNet FF:
  in:   acc 0.935+/-0.012       (train: 0.927+/-0.048)
        f1  0.758+/-0.051       (train: 0.753+/-0.220)
        train loss 0.175+/-0.097
        train epochs 8.800+/-8.681
  on:   acc 0.786+/-0.005       (train: 0.825+/-0.040)
        f1  0.507+/-0.039       (train: 0.505+/-0.201)
        train loss 0.386+/-0.078
        train epochs 2.400+/-2.653
 GloVe+(Z)ResNet FF:
  in:   acc 0.856+/-0.018       (train: 0.863+/-0.061)
        f1  0.132+/-0.126       (train: 0.376+/-0.345)
        train loss 0.285+/-0.115
        train epochs 4.800+/-9.569
  on:   acc 0.757+/-0.008       (train: 0.774+/-0.045)
        f1  0.340+/-0.101       (train: 0.268+/-0.204)
        train loss 0.453+/-0.068
        train epochs 1.000+/-2.683

----

rgbd_only_dev, train/test on robo

 RGBD+(Z)GloVe+(Z)ResNet:
  in:   acc 0.653+/-0.033       (train: 0.870+/-0.061)
        f1  0.175+/-0.210       (train: 0.528+/-0.185)
        train loss 0.272+/-0.145
        train epochs 10.000+/-7.810
  on:   acc 0.564+/-0.107       (train: 0.926+/-0.031)
        f1  0.508+/-0.257       (train: 0.608+/-0.203)
        train loss 0.168+/-0.100
        train epochs 16.800+/-8.623
 (Z)RGBD+(Z)GloVe+ResNet:
  in:   acc 0.711+/-0.081       (train: 0.890+/-0.071)
        f1  0.204+/-0.307       (train: 0.577+/-0.280)
        train loss 0.270+/-0.172
        train epochs 8.100+/-8.300
  on:   acc 0.503+/-0.062       (train: 0.941+/-0.051)
        f1  0.450+/-0.142       (train: 0.681+/-0.284)
        train loss 0.154+/-0.122
        train epochs 16.800+/-9.673
 (Z)RGBD+GloVe+(Z)ResNet:
  in:   acc 0.702+/-0.025       (train: 0.859+/-0.052)
        f1  0.251+/-0.231       (train: 0.407+/-0.236)
        train loss 0.349+/-0.131
        train epochs 2.700+/-3.002
  on:   acc 0.557+/-0.098       (train: 0.956+/-0.026)
        f1  0.509+/-0.236       (train: 0.760+/-0.194)
        train loss 0.111+/-0.051
        train epochs 13.900+/-8.642
 (Z)RGBD+GloVe+ResNet:
  in:   acc 0.755+/-0.084       (train: 0.900+/-0.046)
        f1  0.479+/-0.306       (train: 0.618+/-0.192)
        train loss 0.431+/-0.347
        train epochs 11.200+/-7.730
  on:   acc 0.579+/-0.051       (train: 0.929+/-0.020)
        f1  0.593+/-0.090       (train: 0.619+/-0.143)
        train loss 0.680+/-0.638
        train epochs 15.400+/-7.116
 RGBD+(Z)GloVe+ResNet:
  in:   acc 0.700+/-0.100       (train: 0.914+/-0.051)
        f1  0.409+/-0.262       (train: 0.706+/-0.169)
        train loss 0.196+/-0.150
        train epochs 8.600+/-8.369
  on:   acc 0.581+/-0.106       (train: 0.951+/-0.028)
        f1  0.618+/-0.129       (train: 0.741+/-0.180)
        train loss 0.105+/-0.048
        train epochs 14.300+/-8.198
 RGBD+GloVe+(Z)ResNet:
  in:   acc 0.668+/-0.081       (train: 0.924+/-0.044)
        f1  0.441+/-0.210       (train: 0.709+/-0.218)
        train loss 0.189+/-0.114
        train epochs 6.900+/-4.847
  on:   acc 0.602+/-0.081       (train: 0.972+/-0.012)
        f1  0.618+/-0.159       (train: 0.855+/-0.086)
        train loss 0.072+/-0.025
        train epochs 16.200+/-6.194

 (Z)RGBD+GloVe+(Z)ResNet_lv-Pretrained_trained_models_dev_ablations/noegeo+novis:
  in:   acc 0.715+/-0.037       (train: 0.874+/-0.059)
        f1  0.342+/-0.292       (train: 0.475+/-0.281)
        train loss 0.311+/-0.147
        train epochs 5.300+/-6.943
  on:   acc 0.571+/-0.088       (train: 0.971+/-0.010)
        f1  0.584+/-0.155       (train: 0.857+/-0.054)
        train loss 0.085+/-0.021
        train epochs 19.800+/-6.112
 (Z)RGBD+(Z)GloVe+ResNet_lv-Pretrained_trained_models_dev_ablations/noegeo+nolang:
  in:   acc 0.723+/-0.073       (train: 0.914+/-0.059)
        f1  0.350+/-0.287       (train: 0.665+/-0.275)
        train loss 0.213+/-0.150
        train epochs 9.100+/-6.074
  on:   acc 0.529+/-0.054       (train: 0.940+/-0.052)
        f1  0.530+/-0.079       (train: 0.694+/-0.276)
        train loss 0.157+/-0.121
        train epochs 17.800+/-9.998
 (Z)RGBD+GloVe+ResNet_lv-Pretrained_trained_models_dev_ablations/noego:
  in:   acc 0.781+/-0.080       (train: 0.912+/-0.047)
        f1  0.571+/-0.291       (train: 0.674+/-0.174)
        train loss 0.455+/-0.483
        train epochs 11.500+/-8.041
  on:   acc 0.595+/-0.039       (train: 0.920+/-0.021)
        f1  0.625+/-0.086       (train: 0.583+/-0.122)
        train loss 1.379+/-1.171
        train epochs 20.100+/-5.856
 RGBD+(Z)GloVe+ResNet_lv-Pretrained_trained_models_dev_ablations/nolang:
  in:   acc 0.723+/-0.083       (train: 0.869+/-0.060)
        f1  0.396+/-0.295       (train: 0.514+/-0.229)
        train loss 0.342+/-0.206
        train epochs 3.700+/-5.551
  on:   acc 0.591+/-0.125       (train: 0.944+/-0.023)
        f1  0.597+/-0.162       (train: 0.691+/-0.212)
        train loss 0.172+/-0.132
        train epochs 11.100+/-8.455
 RGBD+GloVe+(Z)ResNet_lv-Pretrained_trained_models_dev_ablations/novis:
  in:   acc 0.679+/-0.079       (train: 0.882+/-0.087)
        f1  0.306+/-0.279       (train: 0.609+/-0.246)
        train loss 0.286+/-0.203
        train epochs 5.300+/-5.235
  on:   acc 0.616+/-0.076       (train: 0.972+/-0.009)
        f1  0.661+/-0.112       (train: 0.865+/-0.046)
        train loss 0.067+/-0.015
        train epochs 16.900+/-7.148

---

all_test, train/test on mturk

 (Z)GloVe+(Z)ResNet FF:
  in:   acc 0.842+/-0.000       (train: 0.814+/-0.010)
        f1  0.000+/-0.000       (train: 0.014+/-0.026)
        train loss 0.500+/-0.008
        train epochs 0.000+/-0.000
  on:   acc 0.825+/-0.000       (train: 0.741+/-0.020)
        f1  0.000+/-0.000       (train: 0.036+/-0.048)
        train loss 0.580+/-0.005
        train epochs 0.000+/-0.000
 (Z)GloVe+ResNet FF:
  in:   acc 0.884+/-0.015       (train: 0.942+/-0.033)
        f1  0.545+/-0.046       (train: 0.813+/-0.162)
        train loss 0.151+/-0.078
        train epochs 8.800+/-7.718
  on:   acc 0.822+/-0.009       (train: 0.800+/-0.031)
        f1  0.353+/-0.045       (train: 0.413+/-0.148)
        train loss 0.433+/-0.058
        train epochs 0.400+/-0.490
 GloVe+(Z)ResNet FF:
  in:   acc 0.862+/-0.007       (train: 0.946+/-0.043)
        f1  0.459+/-0.039       (train: 0.827+/-0.189)
        train loss 0.135+/-0.082
        train epochs 12.300+/-6.768
  on:   acc 0.830+/-0.009       (train: 0.759+/-0.021)
        f1  0.280+/-0.085       (train: 0.180+/-0.043)
        train loss 0.484+/-0.005
        train epochs 0.000+/-0.000

----

rgbd_only_test, train/test on robo

 RGBD+(Z)GloVe+(Z)ResNet:
  in:   acc 0.757+/-0.061       (train: 0.849+/-0.055)
        f1  0.153+/-0.174       (train: 0.436+/-0.203)
        train loss 0.345+/-0.153
        train epochs 6.000+/-6.229
  on:   acc 0.537+/-0.121       (train: 0.917+/-0.053)
        f1  0.515+/-0.245       (train: 0.549+/-0.275)
        train loss 0.181+/-0.125
        train epochs 13.500+/-9.362
 (Z)RGBD+(Z)GloVe+ResNet:
  in:   acc 0.802+/-0.042       (train: 0.903+/-0.064)
        f1  0.232+/-0.181       (train: 0.635+/-0.245)
        train loss 0.229+/-0.133
        train epochs 9.300+/-7.403
  on:   acc 0.463+/-0.086       (train: 0.950+/-0.019)
        f1  0.443+/-0.182       (train: 0.752+/-0.093)
        train loss 0.125+/-0.038
        train epochs 15.900+/-7.516
 (Z)RGBD+GloVe+(Z)ResNet:
  in:   acc 0.790+/-0.017       (train: 0.872+/-0.062)
        f1  0.111+/-0.139       (train: 0.500+/-0.234)
        train loss 0.320+/-0.145
        train epochs 5.800+/-8.060
  on:   acc 0.447+/-0.045       (train: 0.959+/-0.022)
        f1  0.385+/-0.103       (train: 0.785+/-0.145)
        train loss 0.105+/-0.041
        train epochs 13.900+/-8.549
 (Z)RGBD+GloVe+ResNet:
  in:   acc 0.800+/-0.029       (train: 0.883+/-0.050)
        f1  0.206+/-0.188       (train: 0.530+/-0.210)
        train loss 0.392+/-0.250
        train epochs 6.700+/-5.832
  on:   acc 0.545+/-0.041       (train: 0.919+/-0.031)
        f1  0.600+/-0.077       (train: 0.574+/-0.161)
        train loss 0.956+/-0.816
        train epochs 18.700+/-7.511
 RGBD+(Z)GloVe+ResNet:
  in:   acc 0.748+/-0.114       (train: 0.907+/-0.044)
        f1  0.165+/-0.173       (train: 0.642+/-0.198)
        train loss 0.183+/-0.089
        train epochs 6.500+/-6.233
  on:   acc 0.572+/-0.102       (train: 0.963+/-0.017)
        f1  0.638+/-0.141       (train: 0.817+/-0.092)
        train loss 0.092+/-0.031
        train epochs 17.500+/-8.322
 RGBD+GloVe+(Z)ResNet:
  in:   acc 0.745+/-0.059       (train: 0.900+/-0.077)
        f1  0.282+/-0.224       (train: 0.665+/-0.246)
        train loss 0.227+/-0.177
        train epochs 8.500+/-9.157
  on:   acc 0.538+/-0.102       (train: 0.967+/-0.027)
        f1  0.558+/-0.158       (train: 0.809+/-0.225)
        train loss 0.100+/-0.110
        train epochs 14.800+/-6.779

 (Z)RGBD+(Z)GloVe+ResNet_lv-Pretrained_trained_models_test_ablations/noego+nolang:
  in:   acc 0.805+/-0.037       (train: 0.865+/-0.082)
        f1  0.183+/-0.250       (train: 0.486+/-0.318)
        train loss 0.328+/-0.186
        train epochs 6.900+/-7.368
  on:   acc 0.477+/-0.058       (train: 0.957+/-0.016)
        f1  0.460+/-0.132       (train: 0.786+/-0.097)
        train loss 0.114+/-0.039
        train epochs 16.900+/-6.580
 (Z)RGBD+GloVe+(Z)ResNet_lv-Pretrained_trained_models_test_ablations/noego+novis:
  in:   acc 0.793+/-0.015       (train: 0.844+/-0.060)
        f1  0.059+/-0.135       (train: 0.353+/-0.275)
        train loss 0.373+/-0.142
        train epochs 3.100+/-4.392
  on:   acc 0.480+/-0.072       (train: 0.974+/-0.010)
        f1  0.446+/-0.133       (train: 0.874+/-0.051)
        train loss 0.077+/-0.019
        train epochs 19.300+/-7.198
 (Z)RGBD+GloVe+ResNet_lv-Pretrained_trained_models_test_ablations/noego:
  in:   acc 0.788+/-0.038       (train: 0.865+/-0.051)
        f1  0.265+/-0.157       (train: 0.445+/-0.209)
        train loss 0.451+/-0.166
        train epochs 3.400+/-4.587
  on:   acc 0.548+/-0.042       (train: 0.934+/-0.020)
        f1  0.606+/-0.085       (train: 0.651+/-0.120)
        train loss 0.525+/-0.503
        train epochs 17.600+/-7.723
 RGBD+(Z)GloVe+ResNet_lv-Pretrained_trained_models_test_ablations/nolang:
  in:   acc 0.795+/-0.054       (train: 0.853+/-0.095)
        f1  0.204+/-0.245       (train: 0.533+/-0.253)
        train loss 0.357+/-0.225
        train epochs 4.300+/-5.021
  on:   acc 0.558+/-0.096       (train: 0.947+/-0.054)
        f1  0.595+/-0.148       (train: 0.758+/-0.234)
        train loss 0.126+/-0.131
        train epochs 13.500+/-7.658
 RGBD+GloVe+(Z)ResNet_lv-Pretrained_trained_models_test_ablations/novis:
  in:   acc 0.795+/-0.024       (train: 0.892+/-0.055)
        f1  0.166+/-0.212       (train: 0.591+/-0.219)
        train loss 0.301+/-0.182
        train epochs 4.800+/-4.854
  on:   acc 0.567+/-0.070       (train: 0.966+/-0.018)
        f1  0.590+/-0.118       (train: 0.841+/-0.078)
        train loss 0.082+/-0.035
        train epochs 15.000+/-8.258

=====

RGBD / RGBD+ hyperparams considered:

in
    OMC     .681
    MC      .319

    None, 64, .3, 0.01
    RGBD    .696
    RGBD+   .745

    None, 32, .3, 0.01
    RGBD    .638
    RGBD+   .734

    None, 64, .1, 0.01
    RGBD    .696
    RGBD+   .736

    tanh, 64, .3, 0.01
    RGBD    .628
    RGBD+   .745
on
    OMC     .638
    MC      .034

    None, 64, .3, 0.01
    RGBD    .348
    RGBD+   .395

    None, 32, .3, 0.01
    RGBD    .305
    RGBD+   .326

    None, 64, .1, 0.01
    RGBD    .348
    RGBD+   .386

    None, 64, .5, 0.01
    RGBD    .348
    RGBD+   .369
---
